PORT=8000
MONGODB_URI=mongodb+srv://jgorfad223:J7786071@cluster0.m147r.mongodb.net
CORS_ORIGIN=*

JWT_SECRET=93528acb45b580000e5855b189b72ac395583af03d0750205e9a5f897356b28a


CLOUDINARY_CLOUD_NAME=dnrbe1dpn
CLOUDINARY_API_KEY=253251633679363
CLOUDINARY_API_SECRET=u_qGztIogL3kEPhxABEE8w0dl_8


RAZORPAY_KEY_ID=rzp_test_mEljxG2Cvuw6qT
RAZORPAY_KEY_SECRET=9yh6srfzdnXqS8Nylmc9YsCb

EMAIL_USER="jaygorfad00@gmail.com"
EMAIL_PASS="kiue pqdf ptit aknq"
